CLIENT_ID=ae5ORwNhJdwGbkhDwQMWTdON4tNuT1nLnX3yhv11
CLIENT_SECRET=Lq8HVWr4YJZVrGCfDzQQWJ58wgVe9m4CXtY51RAo
PORT=3000
PIKE13_SUBDOMAIN=bayareafencing
REDIRECT_URI=http://localhost:3000/auth/pike13/callback
USA_FENCING_FIELD_NAME="USA Fencing Membership number"
